{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;User Id=postgres;Password=5tNeaVP9dp7b6CKT;Database=ShopFComputerBackEnd.Product.Dev;Timeout=600;"
  },
  "DistributedCache": {
    "Instance": "ShopFComputerBackEnd.Product.Cache",
    "Configuration": "localhost:6378,password=r42ND2jhZhEky7xU"
  },
  "Jwt": {
    "ValidAudience": "https://dpotech.vn",
    "ValidIssuer": "https://dpotech.vn",
    "Secret": "pLNHHw2zmDykDUMJ",
    "ExpiresInHours": 24
  },
  "EventBus": {
    "Provider": "RabbitMQ",
    "ConnectionString": "amqp://administrator:3uNuBndmFeLk9kDC@localhost:5672/"
  },
  "EventStore": {
    "Provider": "EventStore",
    "ConnectionString": "esdb://admin:VEX2L6HNvWndrvVj@localhost:2113"
  }
}
